<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Register</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/register.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/materialize-social.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
</head>
<body>
	<div class="main_div">
		<div class="register_div center-block">
			<div class="center-align" style="padding-top:10px; color:white;background-color:teal;padding-bottom:10px;">
				<h3>Join Us <i class="fa fa-user-plus" aria-hidden="true"></i></h3>
			</div>
			<div class="row regi_field">
				<div class="input-field row">
					<i class="material-icons prefix">person_outline</i>
					<input id="username" type="text" class="validate">
					<label for="username">User Name</label>
				</div>
				<div class="input-field row">
					<i class="material-icons prefix">email</i>
					<input id="email" type="email" class="validate">
					<label for="email">Email Address</label>
				</div>
				<div class="input-field row">
					<i class="material-icons prefix">lock_outline</i>
					<input id="password" type="password" class="validate">
					<label for="password">Password</label>
				</div>
				<div class="input-field row">
					<i class="material-icons prefix">lock_outline</i>
					<input id="cnfrm_password" type="password" class="validate">
					<label for="cnfrm_password">Confirm Password</label>
				</div>
				<div class="row">
					<a href="#!" class="btn waves-effect waves-light col s12 loginbtn">Register</a>
				</div>
				<div class="row center-align">
					<a href="#!" style="color:teal">Already Registered! Login Now</a>
				</div>
			</div>
		</div>
	<div>
</html>
